<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/white">

    <include
        android:id="@+id/include_header_folder"
        layout="@layout/include_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent">
    </include>

    <include
        android:id="@+id/include_search_bar_folder_fragment"
        layout="@layout/include_search_bar"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/include_header_folder">
    </include>

    <include
        android:id="@+id/included_recycler_notes_folder_fragment"
        layout="@layout/include_recycler_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/include_search_bar_folder_fragment"
        app:layout_constraintBottom_toBottomOf="parent">
    </include>

    <include
        android:id="@+id/included_notes_not_found_folder_fragment"
        layout="@layout/include_notes_not_found"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="@id/guideline_start"
        app:layout_constraintBottom_toBottomOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:minWidth="80dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_box"
        app:tint="@color/accent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/include_search_bar_folder_fragment">
    </ImageView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75">
    </androidx.constraintlayout.widget.Guideline>

</androidx.constraintlayout.widget.ConstraintLayout>