<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ic_back_arrow_create_new_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"

        android:src="@drawable/ic_arrow_back"
        app:tint="@color/backgroundElements"
        android:clickable="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="10dp">
    </ImageView>

    <Button
        android:id="@+id/save_new_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"

        android:text="Сохранить"
        android:backgroundTint="@color/accent"
        app:cornerRadius="8dp"

        app:layout_constraintTop_toTopOf="@id/ic_back_arrow_create_new_tag"
        app:layout_constraintBottom_toBottomOf="@id/ic_back_arrow_create_new_tag"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/ic_back_arrow_create_new_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Название"
            style="@style/text.Header">
        </EditText>

        <Button
            android:id="@+id/choose_color_for_create_new_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            style="@style/infoAboutNote"
            app:icon="@drawable/ic_circle"
            android:text="Выбрать цвет">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>