<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/search_in_folder_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginVertical="10dp"
        style="@style/search">
    </EditText>

    <ImageView
        android:id="@+id/sorting_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_sort_asc"
        android:tint="@color/backgroundElements"
        app:layout_constraintTop_toTopOf="@id/button_sort_in_folder"
        app:layout_constraintBottom_toBottomOf="@id/button_sort_in_folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_sort_in_folder"
        android:paddingEnd="0dp"
        />

    <Spinner
        android:id="@+id/button_sort_in_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_in_folder_fragment"
        app:layout_constraintStart_toEndOf="@id/sorting_icon"
        app:layout_constraintHorizontal_chainStyle="spread_inside"

        style="@style/spinnerWithSmallArrow"
        android:layout_marginEnd="20dp"
        android:gravity="left"
        android:layout_marginStart="5dp"
        tools:listitem="@layout/sorting_variant"
        />

    <TextView
        android:id="@+id/tag_filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тег:"

        app:layout_constraintTop_toTopOf="@id/button_sort_in_folder"
        app:layout_constraintBottom_toBottomOf="@id/button_sort_in_folder"

        app:layout_constraintEnd_toStartOf="@id/tag_spinner_filter_in_folder"

        android:layout_marginEnd="5dp"
        style="@style/text"/>

    <Spinner
        android:id="@+id/tag_spinner_filter_in_folder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="120dp"
        android:minWidth="150dp"
        android:maxWidth="170dp"
        tools:listitem="@layout/tag_item"
        app:layout_constraintTop_toTopOf="@id/button_sort_in_folder"
        app:layout_constraintBottom_toBottomOf="@id/button_sort_in_folder"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/spinnerWithSmallArrow" />

</androidx.constraintlayout.widget.ConstraintLayout>